AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageaccountindoo8a98;AccountKey=CBCfjzICz3wtHq1qAZ74i8ixxOciD3eFeWT/8hzKXSVB9A8PrlRay5Nh43V3x0T5kigPdMYlJ1fGdXBAX+3Mtw==;EndpointSuffix=core.windows.net
